~%2FDocuments%2Fkaggle%2F5-30.Rmd="B80DDEEC"
~%2FDocuments%2Fkaggle%2FKaggle5%3A29.Rmd="EE649686"
~%2FDocuments%2Fkaggle%2FTitanic.R="D1BDFB26"
~%2FDocuments%2Fkaggle%2FUntitled.Rmd="A177A8CF"
~%2FDocuments%2Fkaggle%2Ftable.R="60BBAC2E"
~%2FDocuments%2Fr-training%2F%E6%99%82%E7%B3%BB%E5%88%97.R="503990F2"
~%2FDocuments%2Fr-training%2F%E9%87%8D%E5%9B%9E%E5%B8%B0.R="51C24C17"
~%2FDocuments%2Fr-training%2Firis.csv="4CAF16D1"
~%2FDocuments%2Fr-training%2Fkluster.R="A144FE3D"
~%2FDocuments%2Fr-training%2Flogit.R="B0579FF3"
~%2FDocuments%2Fr-training%2Fpayment_log_201506.csv="B2B144C"
~%2FDocuments%2Fr-training%2Frandom_forest.R="CF9AC0D"
~%2FDocuments%2Fr-training%2Fsvm.R="A11A4755"
